apiVersion: apps/v1beta1
kind: Deployment
metadata:
    name: cluster-config-service
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: cluster-config-service
        spec:
            containers:
            - name: cluster-config-service
              image: nginx:1.12-alpine
              ports:
              - name: web
                containerPort: 80
              volumeMounts:
              - mountPath: /usr/share/nginx/html
                name: config-json

            volumes:
            - name: config-json
              hostPath:
                path: /data
